<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grequo</title>
    <style>
      .backArrow {
        font-size: 35px;
        margin: 10px 0 0 20px;
        line-height: 29px;
        width: 45px;
        height: 45px;
        padding: 5px 2px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transform: rotate(180deg);
        color: rgb(0, 0, 0);
        border: 2px solid rgb(0, 0, 0);
        border-radius: 50%;
        -webkit-touch-callout: none;
        -khtml-user-select: none;
      }

      .backArrow:hover {
        background: rgba(255, 255, 255, 0.5);
      }

      .backArrow:active {
        position: relative;
        right: 2px;
      }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <div class="go-back">
      <div class="backArrow">
        <a href="/" style="text-decoration: none">&#10140;</a>
      </div>
    </div>
  </body>
</html>
